server.port=8080

# Documentation link:
# https://spring.io/guides/gs/accessing-data-jpa/
#spring.datasource.url=jdbc:h2:mem:banquev2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
	
spring.mvc.view.prefix: /WEB-INF/jsp/
	
spring.mvc.view.suffix: .jsp

#debug=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.jpa.generate-ddl               : schema DB generation by JPA
# spring.sql.init.mode                  : initialization of DB from files
# spring.datasource.initialization-mode : 
# spring.jpa.hibernate.ddl-auto         :  mechanisms to initialize the database


## Configurations H2
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=

# Enable schema DB generation by JPA
spring.jpa.generate-ddl=true
# Disable initialization of DB from files
spring.sql.init.mode=never
spring.datasource.initialization-mode=never
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.generate-ddl=false
#spring.sql.init.mode=always
#spring.datasource.initialization-mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.generate-ddl=false
#spring.sql.init.mode=never
#spring.datasource.initialization-mode=never
#spring.jpa.defer-datasource-initialization=false
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/banque
spring.datasource.username=stagiaire4
spring.datasource.password=toto



## To use local files to initialise the db state
## src/main/resources/schema.sql : set the schema of the DB
## src/main/resources/data.sql   : populate the DB
## documentation links: 
## https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
## https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.data-initialization.using-basic-sql-scripts
## https://docs.spring.io/spring-boot/docs/2.1.x/reference/html/howto-database-initialization.html
## https://dev.to/henrykeys/don-t-use-transactional-in-tests-40eb
## https://vladmihalcea.com/the-best-way-to-handle-the-lazyinitializationexception/
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/mem:mytest
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=none
## Enable initialization of DB from files
#spring.sql.init.mode=always
#spring.datasource.initialization-mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=create-drop

# Debug flag : to show SQL queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# spring.jpa.hibernate.hbm2ddl.auto=create
spring.h2.console.enabled=true
